<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pwrb_bg.qm</file>
        <file alias="ca">locale/pwrb_ca.qm</file>
        <file alias="cs">locale/pwrb_cs.qm</file>
        <file alias="da">locale/pwrb_da.qm</file>
        <file alias="de">locale/pwrb_de.qm</file>
        <file alias="en">locale/pwrb_en.qm</file>
        <file alias="en_GB">locale/pwrb_en_GB.qm</file>
        <file alias="en_US">locale/pwrb_en_US.qm</file>
        <file alias="eo">locale/pwrb_eo.qm</file>
        <file alias="es">locale/pwrb_es.qm</file>
        <file alias="es_ES">locale/pwrb_es_ES.qm</file>
        <file alias="fi">locale/pwrb_fi.qm</file>
        <file alias="fr_FR">locale/pwrb_fr_FR.qm</file>
        <file alias="hi_IN">locale/pwrb_hi_IN.qm</file>
        <file alias="hr">locale/pwrb_hr.qm</file>
        <file alias="hr_HR">locale/pwrb_hr_HR.qm</file>
        <file alias="it">locale/pwrb_it.qm</file>
        <file alias="ja">locale/pwrb_ja.qm</file>
        <file alias="ko_KR">locale/pwrb_ko_KR.qm</file>
        <file alias="lt_LT">locale/pwrb_lt_LT.qm</file>
        <file alias="nl">locale/pwrb_nl.qm</file>
        <file alias="pl">locale/pwrb_pl.qm</file>
        <file alias="pt">locale/pwrb_pt.qm</file>
        <file alias="pt_BR">locale/pwrb_pt_BR.qm</file>
        <file alias="ro_RO">locale/pwrb_ro_RO.qm</file>
        <file alias="ru">locale/pwrb_ru.qm</file>
        <file alias="sk">locale/pwrb_sk.qm</file>
        <file alias="sv">locale/pwrb_sv.qm</file>
        <file alias="tr">locale/pwrb_tr.qm</file>
        <file alias="uk">locale/pwrb_uk.qm</file>
        <file alias="vi">locale/pwrb_vi.qm</file>
        <file alias="zh_CN">locale/pwrb_zh_CN.qm</file>
        <file alias="zh_TW">locale/pwrb_zh_TW.qm</file>
    </qresource>
</RCC>
