<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/pwrb_de.qm</file>
        <file alias="en">locale/pwrb_en.qm</file>
        <file alias="en_US">locale/pwrb_en_US.qm</file>
        <file alias="es">locale/pwrb_es.qm</file>
        <file alias="fr_FR">locale/pwrb_fr_FR.qm</file>
        <file alias="hr_HR">locale/pwrb_hr_HR.qm</file>
        <file alias="it">locale/pwrb_it.qm</file>
        <file alias="ko_KR">locale/pwrb_ko_KR.qm</file>
        <file alias="nl">locale/pwrb_nl.qm</file>
        <file alias="pl">locale/pwrb_pl.qm</file>
        <file alias="ru">locale/pwrb_ru.qm</file>
        <file alias="tr">locale/pwrb_tr.qm</file>
        <file alias="zh_CN">locale/pwrb_zh_CN.qm</file>
    </qresource>
</RCC>
