<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">pwrb/res/css/style_dark.css</file>
        <file alias="default">pwrb/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">pwrb/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">pwrb/res/img/bg-splash.png</file>
        <file alias="img-logo-pwrb-png">pwrb/res/img/img-logo-pwrb.png</file>
        <file alias="img-logo-pwrb-2x">pwrb/res/img/img-logo-pwrb@2x.png</file>
        <file alias="img-logo-pwrb-3x">pwrb/res/img/img-logo-pwrb@3x.png</file>
        <file alias="img-nav-logo-pwrb">pwrb/res/img/img-nav-logo-pwrb.png</file>
        <file alias="img-qr-test-big">pwrb/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">pwrb/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">pwrb/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">pwrb/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">pwrb/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">pwrb/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">pwrb/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">pwrb/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">pwrb/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">pwrb/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">pwrb/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">pwrb/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">pwrb/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">pwrb/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">pwrb/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">pwrb/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">pwrb/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">pwrb/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">pwrb/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">pwrb/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">pwrb/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">pwrb/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">pwrb/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">pwrb/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">pwrb/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">pwrb/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">pwrb/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">pwrb/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">pwrb/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">pwrb/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">pwrb/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">pwrb/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">pwrb/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">pwrb/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">pwrb/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">pwrb/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">pwrb/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">pwrb/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">pwrb/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">pwrb/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">pwrb/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">pwrb/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">pwrb/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">pwrb/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">pwrb/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">pwrb/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">pwrb/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">pwrb/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">pwrb/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">pwrb/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">pwrb/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">pwrb/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">pwrb/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">pwrb/res/img/ic-check-white.svg</file>
        <file alias="ic-check">pwrb/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">pwrb/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">pwrb/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">pwrb/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">pwrb/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">pwrb/res/img/ic-close-white.svg</file>
        <file alias="ic-close">pwrb/res/img/ic-close.svg</file>
        <file alias="ic-coin-pwrb">pwrb/res/img/ic-coin-pwrb.svg</file>
        <file alias="ic-coin-zpwrb">pwrb/res/img/ic-coin-zpwrb.svg</file>
        <file alias="ic-combo-box">pwrb/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">pwrb/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">pwrb/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">pwrb/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">pwrb/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">pwrb/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">pwrb/res/img/ic-exit.svg</file>
        <file alias="ic-expand">pwrb/res/img/ic-expand.svg</file>
        <file alias="ic-folder">pwrb/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">pwrb/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">pwrb/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">pwrb/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">pwrb/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">pwrb/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">pwrb/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">pwrb/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">pwrb/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">pwrb/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">pwrb/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">pwrb/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">pwrb/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">pwrb/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-bet-active">pwrb/res/img/ic-nav-bet-active.svg</file>
        <file alias="ic-nav-bet-hover">pwrb/res/img/ic-nav-bet-hover.svg</file>
        <file alias="ic-nav-bet">pwrb/res/img/ic-nav-bet.svg</file>
        <file alias="ic-nav-receive-active">pwrb/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">pwrb/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">pwrb/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">pwrb/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">pwrb/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">pwrb/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">pwrb/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">pwrb/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">pwrb/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">pwrb/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">pwrb/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">pwrb/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">pwrb/res/img/ic-received.svg</file>
        <file alias="ic-send">pwrb/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">pwrb/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">pwrb/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">pwrb/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">pwrb/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">pwrb/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">pwrb/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">pwrb/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">pwrb/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">pwrb/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">pwrb/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">pwrb/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">pwrb/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">pwrb/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">pwrb/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">pwrb/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">pwrb/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">pwrb/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">pwrb/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">pwrb/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">pwrb/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">pwrb/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">pwrb/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">pwrb/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">pwrb/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">pwrb/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">pwrb/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">pwrb/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">pwrb/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">pwrb/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">pwrb/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">pwrb/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">pwrb/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">pwrb/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">pwrb/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">pwrb/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">pwrb/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">pwrb/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">pwrb/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">pwrb/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">pwrb/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">pwrb/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">pwrb/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">pwrb/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">pwrb/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">pwrb/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">pwrb/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">pwrb/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">pwrb/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">pwrb/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">pwrb/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">pwrb/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">pwrb/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">pwrb/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">pwrb/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">pwrb/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">pwrb/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">pwrb/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-pwrb">pwrb/res/img/img-logo-pwrb.svg</file>
        <file alias="bg-welcome-svg">pwrb/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">pwrb/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">pwrb/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">pwrb/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">pwrb/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">pwrb/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">pwrb/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">pwrb/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">pwrb/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">pwrb/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">pwrb/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">pwrb/res/img/ani-loading.gif</file>
        <file alias="ic-pending">pwrb/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">pwrb/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">pwrb/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">pwrb/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">pwrb/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">pwrb/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">pwrb/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">pwrb/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">pwrb/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">pwrb/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">pwrb/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">pwrb/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">pwrb/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">pwrb/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">pwrb/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">pwrb/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">pwrb/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">pwrb/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
