# /etc/conf.d/pwrbd: config file for /etc/init.d/pwrbd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pwrb/pwrb.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pwrbd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pwrbd.pid"

# Where to write pwrbd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pwrbd"

# User and group to own pwrbd process
#BITCOIND_USER="pwrb"
#BITCOIND_GROUP="pwrb"

# Path to pwrbd executable
#BITCOIND_BIN="/usr/bin/pwrbd"

# Nice value to run pwrbd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
